<div class="klothes1">
    <div class="models2">
        <h2>Kritiks Collection</h2>
        <a class="gohere2" href="">Shop Here</a>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards">
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/suit3.png">
                    <div class="container">
                        <h4><p>KraZee&trade; Suits</p></h4>
                        <p>Klassik Mahn</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/suit5.webp">
                    <div class="container">
                        <h4><p>KraZee&trade; Suits</p></h4>
                        <p>Golden Hour</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/suit4.webp">
                    <div class="container">
                        <h4><p>KraZee&trade; Suits</p></h4>
                        <p>Flower Boy</p>
                        <p>R100.00</p>
                    </div>
                  </div>

            </div>
            
          </div>
          <div class="carousel-item">
            <div class="cards">
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Suits</p></h4>
                        <p>Green On The OtherSide</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Hoodie</p></h4>
                        <p>Black</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Hoodie</p></h4>
                        <p>Red</p>
                        <p>R100.00</p>
                    </div>
                  </div>

            </div>
            
          </div>
          <div class="carousel-item">
            <div class="cards">
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Hoodie</p></h4>
                        <p>White</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Hoodie</p></h4>
                        <p>Black</p>
                        <p>R100.00</p>
                    </div>
                  </div>
                <div class="card">
                    <img class="clothes1" src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
                    <div class="container">
                        <h4><p>KraZee&trade; Hoodie</p></h4>
                        <p>Red</p>
                        <p>R100.00</p>
                    </div>
                  </div>

            </div>
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- redhood -->
      <img src="https://kingkrazee.github.io/eccomerce/images/hood.png">
      <!-- blackhood -->
      <img src="https://kingkrazee.github.io/eccomerce/images/hoodies.png">
      <!-- Whitehood -->
      <img src="https://kingkrazee.github.io/eccomerce/images/plain hood.jpg">
       
      <img src="https://kingkrazee.github.io/eccomerce/images/hood.png">
      <img src="https://kingkrazee.github.io/eccomerce/images/hood.png">
      <img src="https://kingkrazee.github.io/eccomerce/images/hood.png">









      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>